server.port=8200
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:company
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true


#enable multipart uploads
spring.servlet.multipart.enabled=true
#threshold after which file is written to disk
spring.servlet.multipart.file-size-threshold=500KB
#max file size
spring.servlet.multipart.max-file-size=2MB
#max request size
spring.servlet.multipart.max-request-size=3MB
#file storage property
#all file store in this given location
file.upload-dir=D:\\udemy\\file_upload_api\\
